<resources>
    <string name="app_name">TestApp</string>
    <string name="token_formatter">Token: %s</string>
    <string name="send_map">Send Map Config</string>
    <string name="send_list">Send List Config</string>
    <string name="send_primitive">Send custom primitive Config</string>
    <string name="send_bytes">Send Bytes Config</string>
    <string name="send_partial">Send Partial Config</string>
    <string name="request_versions">Request Config Versions</string>
    <string name="revoke_token">Revoke Token</string>
    <string name="request_token">Request Token</string>
    <string name="app_finish">Quit</string>
    <string name="load_configuration">Load custom configuration</string>
    <string name="config_name_hint">Configuration name</string>
    <string name="load_configuration_short">Load</string>
    <string name="tag_hint">Tag (optional)</string>
    <string name="value_hint">Value</string>
    <string name="send_configuration_short">Send</string>
</resources>